name = postool
description = Adds a HUD to show current ingame time and position also tool to visualize map-blocks
optional_depends = advtrains, default, mesecons_debug, unified_inventory, vizlib, xcompat
supported_games = *
